<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Tiny_Controller_Display</RootNamespace>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Tiny Controller Display</AssemblyTitle>
    <Product>Tiny Controller Display</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>tcd.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="xb1_elite\bottom_button.png" />
    <Resource Include="xb1_elite\dpad.png" />
    <Resource Include="xb1_elite\faceplate.png" />
    <Resource Include="xb1_elite\left_bumper.png" />
    <Resource Include="xb1_elite\left_button.png" />
    <Resource Include="xb1_elite\left_sticktop.png" />
    <Resource Include="xb1_elite\left_sticktop_pressed.png" />
    <Resource Include="xb1_elite\left_stickwell_pressed.png" />
    <Resource Include="xb1_elite\left_trigger.png" />
    <Resource Include="xb1_elite\right_bumper.png" />
    <Resource Include="xb1_elite\right_button.png" />
    <Resource Include="xb1_elite\right_sticktop.png" />
    <Resource Include="xb1_elite\right_sticktop_pressed.png" />
    <Resource Include="xb1_elite\right_stickwell_pressed.png" />
    <Resource Include="xb1_elite\right_trigger.png" />
    <Resource Include="xb1_elite\select_button.png" />
    <Resource Include="xb1_elite\start_button.png" />
    <Resource Include="xb1_elite\top_button.png" />
  </ItemGroup>
	<ItemGroup>
		<Resource Include="dualsense\bottom_button.png" />
		<Resource Include="dualsense\dpad.png" />
		<Resource Include="dualsense\faceplate.png" />
		<Resource Include="dualsense\left_bumper.png" />
		<Resource Include="dualsense\left_button.png" />
		<Resource Include="dualsense\left_sticktop.png" />
		<Resource Include="dualsense\left_sticktop_pressed.png" />
		<Resource Include="dualsense\left_stickwell_pressed.png" />
		<Resource Include="dualsense\left_trigger.png" />
		<Resource Include="dualsense\right_bumper.png" />
		<Resource Include="dualsense\right_button.png" />
		<Resource Include="dualsense\right_sticktop.png" />
		<Resource Include="dualsense\right_sticktop_pressed.png" />
		<Resource Include="dualsense\right_stickwell_pressed.png" />
		<Resource Include="dualsense\right_trigger.png" />
		<Resource Include="dualsense\select_button.png" />
		<Resource Include="dualsense\start_button.png" />
		<Resource Include="dualsense\top_button.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="ds4_rev2\bottom_button.png" />
		<Resource Include="ds4_rev2\dpad.png" />
		<Resource Include="ds4_rev2\faceplate.png" />
		<Resource Include="ds4_rev2\left_bumper.png" />
		<Resource Include="ds4_rev2\left_button.png" />
		<Resource Include="ds4_rev2\left_sticktop.png" />
		<Resource Include="ds4_rev2\left_sticktop_pressed.png" />
		<Resource Include="ds4_rev2\left_stickwell_pressed.png" />
		<Resource Include="ds4_rev2\left_trigger.png" />
		<Resource Include="ds4_rev2\right_bumper.png" />
		<Resource Include="ds4_rev2\right_button.png" />
		<Resource Include="ds4_rev2\right_sticktop.png" />
		<Resource Include="ds4_rev2\right_sticktop_pressed.png" />
		<Resource Include="ds4_rev2\right_stickwell_pressed.png" />
		<Resource Include="ds4_rev2\right_trigger.png" />
		<Resource Include="ds4_rev2\select_button.png" />
		<Resource Include="ds4_rev2\start_button.png" />
		<Resource Include="ds4_rev2\top_button.png" />
	</ItemGroup>
  <ItemGroup>
    <Resource Include="tcd.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon base files\16.ico" />
    <Resource Include="icon base files\32.ico" />
    <Resource Include="icon base files\48.ico" />
    <Resource Include="icon base files\64.ico" />
    <Resource Include="icon base files\256.ico" />
    <Resource Include="icon base files\controller_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>